# optalgo

./: README.md  pom.xml
src/main/java/com/github/optalgo/: Box.java  Truck.java  UtilityOptAlgo.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/github/optalgo/: DcpBalanceOptAlgoTest.java  SortedBalanceOptAlgoTest.java
src/test/resources/com/github/optalgo/: datacases.txt
